BCSymbolMap Version: 2.0
-[GCDWebServerBodyDecoder initWithRequest:writer:]
-[GCDWebServerBodyDecoder open:]
-[GCDWebServerBodyDecoder writeData:error:]
-[GCDWebServerBodyDecoder close:]
-[GCDWebServerGZipDecoder open:]
-[GCDWebServerGZipDecoder writeData:error:]
-[GCDWebServerGZipDecoder close:]
-[GCDWebServerRequest initWithMethod:url:headers:path:query:]
-[GCDWebServerRequest hasBody]
-[GCDWebServerRequest hasByteRange]
-[GCDWebServerRequest attributeForKey:]
-[GCDWebServerRequest open:]
-[GCDWebServerRequest writeData:error:]
-[GCDWebServerRequest close:]
-[GCDWebServerRequest prepareForWriting]
-[GCDWebServerRequest performOpen:]
-[GCDWebServerRequest performWriteData:error:]
-[GCDWebServerRequest performClose:]
-[GCDWebServerRequest setAttribute:forKey:]
-[GCDWebServerRequest localAddressString]
-[GCDWebServerRequest remoteAddressString]
-[GCDWebServerRequest description]
-[GCDWebServerRequest method]
-[GCDWebServerRequest URL]
-[GCDWebServerRequest headers]
-[GCDWebServerRequest path]
-[GCDWebServerRequest query]
-[GCDWebServerRequest contentType]
-[GCDWebServerRequest contentLength]
-[GCDWebServerRequest ifModifiedSince]
-[GCDWebServerRequest ifNoneMatch]
-[GCDWebServerRequest byteRange]
-[GCDWebServerRequest acceptsGzipContentEncoding]
-[GCDWebServerRequest localAddressData]
-[GCDWebServerRequest setLocalAddressData:]
-[GCDWebServerRequest remoteAddressData]
-[GCDWebServerRequest setRemoteAddressData:]
-[GCDWebServerRequest usesChunkedTransferEncoding]
-[GCDWebServerRequest .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_GCDWebServerBodyWriter
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GCDWebServerBodyWriter
__OBJC_$_PROTOCOL_METHOD_TYPES_GCDWebServerBodyWriter
__OBJC_PROTOCOL_$_GCDWebServerBodyWriter
__OBJC_LABEL_PROTOCOL_$_GCDWebServerBodyWriter
__OBJC_CLASS_PROTOCOLS_$_GCDWebServerBodyDecoder
__OBJC_METACLASS_RO_$_GCDWebServerBodyDecoder
__OBJC_$_INSTANCE_METHODS_GCDWebServerBodyDecoder
_OBJC_IVAR_$_GCDWebServerBodyDecoder._request
_OBJC_IVAR_$_GCDWebServerBodyDecoder._writer
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerBodyDecoder
__OBJC_$_PROP_LIST_GCDWebServerBodyDecoder
__OBJC_CLASS_RO_$_GCDWebServerBodyDecoder
_OBJC_IVAR_$_GCDWebServerGZipDecoder._stream
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_CLASSLIST_REFERENCES_$_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_IVAR_$_GCDWebServerGZipDecoder._finished
_OBJC_SELECTOR_REFERENCES_.73
__OBJC_METACLASS_RO_$_GCDWebServerGZipDecoder
__OBJC_$_INSTANCE_METHODS_GCDWebServerGZipDecoder
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerGZipDecoder
__OBJC_CLASS_RO_$_GCDWebServerGZipDecoder
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_CLASSLIST_REFERENCES_$_.134
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_CLASSLIST_REFERENCES_$_.146
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.166
__OBJC_CLASS_PROTOCOLS_$_GCDWebServerRequest
__OBJC_METACLASS_RO_$_GCDWebServerRequest
__OBJC_$_INSTANCE_METHODS_GCDWebServerRequest
_OBJC_IVAR_$_GCDWebServerRequest._opened
_OBJC_IVAR_$_GCDWebServerRequest._decoders
_OBJC_IVAR_$_GCDWebServerRequest._writer
_OBJC_IVAR_$_GCDWebServerRequest._attributes
_OBJC_IVAR_$_GCDWebServerRequest._acceptsGzipContentEncoding
_OBJC_IVAR_$_GCDWebServerRequest._usesChunkedTransferEncoding
_OBJC_IVAR_$_GCDWebServerRequest._method
_OBJC_IVAR_$_GCDWebServerRequest._URL
_OBJC_IVAR_$_GCDWebServerRequest._headers
_OBJC_IVAR_$_GCDWebServerRequest._path
_OBJC_IVAR_$_GCDWebServerRequest._query
_OBJC_IVAR_$_GCDWebServerRequest._contentType
_OBJC_IVAR_$_GCDWebServerRequest._contentLength
_OBJC_IVAR_$_GCDWebServerRequest._ifModifiedSince
_OBJC_IVAR_$_GCDWebServerRequest._ifNoneMatch
_OBJC_IVAR_$_GCDWebServerRequest._localAddressData
_OBJC_IVAR_$_GCDWebServerRequest._remoteAddressData
_OBJC_IVAR_$_GCDWebServerRequest._byteRange
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerRequest
__OBJC_$_PROP_LIST_GCDWebServerRequest
__OBJC_CLASS_RO_$_GCDWebServerRequest
Apple clang version 12.0.0 (clang-1200.0.32.28)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.3.sdk
iPhoneOS14.3.sdk
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Core/GCDWebServerRequest.m
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer
GCDWebServer/Core/GCDWebServerRequest.m
GCDWebServer/Core/GCDWebServerPrivate.h
GCDWebServer/Core/GCDWebServerRequest.h
GCDWebServerIsValidByteRange
+[GCDWebServerURLEncodedFormRequest mimeType]
-[GCDWebServerURLEncodedFormRequest close:]
-[GCDWebServerURLEncodedFormRequest description]
-[GCDWebServerURLEncodedFormRequest arguments]
-[GCDWebServerURLEncodedFormRequest .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_IVAR_$_GCDWebServerURLEncodedFormRequest._arguments
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
__OBJC_$_CLASS_METHODS_GCDWebServerURLEncodedFormRequest
__OBJC_METACLASS_RO_$_GCDWebServerURLEncodedFormRequest
__OBJC_$_INSTANCE_METHODS_GCDWebServerURLEncodedFormRequest
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerURLEncodedFormRequest
__OBJC_$_PROP_LIST_GCDWebServerURLEncodedFormRequest
__OBJC_CLASS_RO_$_GCDWebServerURLEncodedFormRequest
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Requests/GCDWebServerURLEncodedFormRequest.m
GCDWebServer/Requests/GCDWebServerURLEncodedFormRequest.m
GCDWebServer/Requests/GCDWebServerURLEncodedFormRequest.h
+[GCDWebServerConnection initialize]
-[GCDWebServerConnection isUsingIPv6]
-[GCDWebServerConnection _initializeResponseHeadersWithStatusCode:]
-[GCDWebServerConnection _startProcessingRequest]
___49-[GCDWebServerConnection _startProcessingRequest]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[GCDWebServerConnection _finishProcessingRequest:]
___51-[GCDWebServerConnection _finishProcessingRequest:]_block_invoke
___51-[GCDWebServerConnection _finishProcessingRequest:]_block_invoke.80
___51-[GCDWebServerConnection _finishProcessingRequest:]_block_invoke_2
-[GCDWebServerConnection _readBodyWithLength:initialData:]
___58-[GCDWebServerConnection _readBodyWithLength:initialData:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[GCDWebServerConnection _readChunkedBodyWithInitialData:]
___58-[GCDWebServerConnection _readChunkedBodyWithInitialData:]_block_invoke
-[GCDWebServerConnection _readRequestHeaders]
___45-[GCDWebServerConnection _readRequestHeaders]_block_invoke
___45-[GCDWebServerConnection _readRequestHeaders]_block_invoke_2
-[GCDWebServerConnection initWithServer:localAddress:remoteAddress:socket:]
-[GCDWebServerConnection localAddressString]
-[GCDWebServerConnection remoteAddressString]
-[GCDWebServerConnection dealloc]
-[GCDWebServerConnection server]
-[GCDWebServerConnection localAddressData]
-[GCDWebServerConnection remoteAddressData]
-[GCDWebServerConnection totalBytesRead]
-[GCDWebServerConnection totalBytesWritten]
-[GCDWebServerConnection .cxx_destruct]
-[GCDWebServerConnection(Read) readData:withLength:completionBlock:]
___68-[GCDWebServerConnection(Read) readData:withLength:completionBlock:]_block_invoke
___68-[GCDWebServerConnection(Read) readData:withLength:completionBlock:]_block_invoke_2
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
-[GCDWebServerConnection(Read) readHeaders:withCompletionBlock:]
___64-[GCDWebServerConnection(Read) readHeaders:withCompletionBlock:]_block_invoke
-[GCDWebServerConnection(Read) readBodyWithRemainingLength:completionBlock:]
___76-[GCDWebServerConnection(Read) readBodyWithRemainingLength:completionBlock:]_block_invoke
-[GCDWebServerConnection(Read) readNextBodyChunk:completionBlock:]
__ScanHexNumber
___66-[GCDWebServerConnection(Read) readNextBodyChunk:completionBlock:]_block_invoke
-[GCDWebServerConnection(Write) writeData:withCompletionBlock:]
___63-[GCDWebServerConnection(Write) writeData:withCompletionBlock:]_block_invoke
___63-[GCDWebServerConnection(Write) writeData:withCompletionBlock:]_block_invoke.287
-[GCDWebServerConnection(Write) writeHeadersWithCompletionBlock:]
-[GCDWebServerConnection(Write) writeBodyWithCompletionBlock:]
___62-[GCDWebServerConnection(Write) writeBodyWithCompletionBlock:]_block_invoke
___62-[GCDWebServerConnection(Write) writeBodyWithCompletionBlock:]_block_invoke_2
___copy_helper_block_e8_32s40b
___62-[GCDWebServerConnection(Write) writeBodyWithCompletionBlock:]_block_invoke.302
___copy_helper_block_e8_32b
-[GCDWebServerConnection(Subclassing) open]
-[GCDWebServerConnection(Subclassing) didReadBytes:length:]
-[GCDWebServerConnection(Subclassing) didWriteBytes:length:]
-[GCDWebServerConnection(Subclassing) rewriteRequestURL:withMethod:headers:]
-[GCDWebServerConnection(Subclassing) preflightRequest:]
___56-[GCDWebServerConnection(Subclassing) preflightRequest:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[GCDWebServerConnection(Subclassing) processRequest:completion:]
-[GCDWebServerConnection(Subclassing) overrideResponse:forRequest:]
-[GCDWebServerConnection(Subclassing) abortRequest:withStatusCode:]
___67-[GCDWebServerConnection(Subclassing) abortRequest:withStatusCode:]_block_invoke
-[GCDWebServerConnection(Subclassing) close]
__CRLFData
__CRLFCRLFData
__continueData
__lastChunkData
__digestAuthenticationNonce
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
___block_descriptor_40_e8_32s_e30_v16?0"GCDWebServerResponse"8l
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.76
___block_descriptor_40_e8_32s_e15_v32?0816^B24l
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.82
___block_descriptor_40_e8_32s_e8_v12?0B8l
___block_descriptor_41_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.103
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_CLASSLIST_REFERENCES_$_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
___block_descriptor_40_e8_32s_e16_v16?0"NSData"8l
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
__OBJC_$_CLASS_METHODS_GCDWebServerConnection
__OBJC_METACLASS_RO_$_GCDWebServerConnection
__OBJC_$_INSTANCE_METHODS_GCDWebServerConnection
_OBJC_IVAR_$_GCDWebServerConnection._socket
_OBJC_IVAR_$_GCDWebServerConnection._virtualHEAD
_OBJC_IVAR_$_GCDWebServerConnection._requestMessage
_OBJC_IVAR_$_GCDWebServerConnection._request
_OBJC_IVAR_$_GCDWebServerConnection._handler
_OBJC_IVAR_$_GCDWebServerConnection._responseMessage
_OBJC_IVAR_$_GCDWebServerConnection._response
_OBJC_IVAR_$_GCDWebServerConnection._statusCode
_OBJC_IVAR_$_GCDWebServerConnection._opened
_OBJC_IVAR_$_GCDWebServerConnection._connectionIndex
_OBJC_IVAR_$_GCDWebServerConnection._requestPath
_OBJC_IVAR_$_GCDWebServerConnection._requestFD
_OBJC_IVAR_$_GCDWebServerConnection._responsePath
_OBJC_IVAR_$_GCDWebServerConnection._responseFD
_OBJC_IVAR_$_GCDWebServerConnection._server
_OBJC_IVAR_$_GCDWebServerConnection._localAddressData
_OBJC_IVAR_$_GCDWebServerConnection._remoteAddressData
_OBJC_IVAR_$_GCDWebServerConnection._totalBytesRead
_OBJC_IVAR_$_GCDWebServerConnection._totalBytesWritten
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerConnection
__OBJC_$_PROP_LIST_GCDWebServerConnection
__OBJC_CLASS_RO_$_GCDWebServerConnection
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.248
___block_descriptor_40_e8_32s_e47_B40?0"NSObject<OS_dispatch_data>"8Q16r^v24Q32l
_OBJC_SELECTOR_REFERENCES_.251
___block_descriptor_56_e8_32s40s48bs_e39_v20?0"NSObject<OS_dispatch_data>"8i16l
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.262
___block_descriptor_56_e8_32s40s48bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.268
___block_descriptor_64_e8_32s40s48bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.275
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServerConnection_$_Read
__OBJC_$_CATEGORY_GCDWebServerConnection_$_Read
_OBJC_SELECTOR_REFERENCES_.285
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.301
___block_descriptor_48_e8_32s40bs_e8_v12?0B8l
___block_descriptor_40_e8_32bs_e8_v12?0B8l
___block_descriptor_48_e8_32s40bs_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.307
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServerConnection_$_Write
__OBJC_$_CATEGORY_GCDWebServerConnection_$_Write
_OBJC_SELECTOR_REFERENCES_.311
__connectionCounter
_OBJC_CLASSLIST_REFERENCES_$_.312
_OBJC_SELECTOR_REFERENCES_.314
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
___block_descriptor_48_e8_32s40r_e35_v32?0"NSString"8"NSString"16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.378
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.388
___block_descriptor_32_e8_v12?0B8l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.391
_OBJC_SELECTOR_REFERENCES_.393
_OBJC_SELECTOR_REFERENCES_.395
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_SELECTOR_REFERENCES_.406
_OBJC_SELECTOR_REFERENCES_.407
_OBJC_SELECTOR_REFERENCES_.409
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServerConnection_$_Subclassing
__OBJC_$_CATEGORY_GCDWebServerConnection_$_Subclassing
_OBJC_SELECTOR_REFERENCES_.419
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Core/GCDWebServerConnection.m
GCDWebServer/Core/GCDWebServerConnection.m
__67-[GCDWebServerConnection(Subclassing) abortRequest:withStatusCode:]_block_invoke
_CompareResources
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__56-[GCDWebServerConnection(Subclassing) preflightRequest:]_block_invoke
__copy_helper_block_e8_32b
__62-[GCDWebServerConnection(Write) writeBodyWithCompletionBlock:]_block_invoke.302
__copy_helper_block_e8_32s40b
__62-[GCDWebServerConnection(Write) writeBodyWithCompletionBlock:]_block_invoke_2
__62-[GCDWebServerConnection(Write) writeBodyWithCompletionBlock:]_block_invoke
__63-[GCDWebServerConnection(Write) writeData:withCompletionBlock:]_block_invoke.287
__63-[GCDWebServerConnection(Write) writeData:withCompletionBlock:]_block_invoke
__66-[GCDWebServerConnection(Read) readNextBodyChunk:completionBlock:]_block_invoke
_ScanHexNumber
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__76-[GCDWebServerConnection(Read) readBodyWithRemainingLength:completionBlock:]_block_invoke
__64-[GCDWebServerConnection(Read) readHeaders:withCompletionBlock:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__68-[GCDWebServerConnection(Read) readData:withLength:completionBlock:]_block_invoke_2
__68-[GCDWebServerConnection(Read) readData:withLength:completionBlock:]_block_invoke
GCDWebServer/Core/GCDWebServerConnection.h
__45-[GCDWebServerConnection _readRequestHeaders]_block_invoke_2
__45-[GCDWebServerConnection _readRequestHeaders]_block_invoke
__58-[GCDWebServerConnection _readChunkedBodyWithInitialData:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__58-[GCDWebServerConnection _readBodyWithLength:initialData:]_block_invoke
__51-[GCDWebServerConnection _finishProcessingRequest:]_block_invoke_2
__51-[GCDWebServerConnection _finishProcessingRequest:]_block_invoke.80
__51-[GCDWebServerConnection _finishProcessingRequest:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__49-[GCDWebServerConnection _startProcessingRequest]_block_invoke
-[GCDWebServerDataRequest open:]
-[GCDWebServerDataRequest writeData:error:]
-[GCDWebServerDataRequest close:]
-[GCDWebServerDataRequest description]
-[GCDWebServerDataRequest data]
-[GCDWebServerDataRequest setData:]
-[GCDWebServerDataRequest .cxx_destruct]
-[GCDWebServerDataRequest(Extensions) text]
-[GCDWebServerDataRequest(Extensions) jsonObject]
_OBJC_IVAR_$_GCDWebServerDataRequest._data
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_IVAR_$_GCDWebServerDataRequest._jsonObject
_OBJC_IVAR_$_GCDWebServerDataRequest._text
__OBJC_METACLASS_RO_$_GCDWebServerDataRequest
__OBJC_$_INSTANCE_METHODS_GCDWebServerDataRequest
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerDataRequest
__OBJC_$_PROP_LIST_GCDWebServerDataRequest
__OBJC_CLASS_RO_$_GCDWebServerDataRequest
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.62
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServerDataRequest_$_Extensions
__OBJC_$_PROP_LIST_GCDWebServerDataRequest_$_Extensions
__OBJC_$_CATEGORY_GCDWebServerDataRequest_$_Extensions
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Requests/GCDWebServerDataRequest.m
GCDWebServer/Requests/GCDWebServerDataRequest.m
GCDWebServer/Requests/GCDWebServerDataRequest.h
-[GCDWebServerMultiPart initWithControlName:contentType:]
-[GCDWebServerMultiPart controlName]
-[GCDWebServerMultiPart contentType]
-[GCDWebServerMultiPart mimeType]
-[GCDWebServerMultiPart .cxx_destruct]
-[GCDWebServerMultiPartArgument initWithControlName:contentType:data:]
-[GCDWebServerMultiPartArgument description]
-[GCDWebServerMultiPartArgument data]
-[GCDWebServerMultiPartArgument string]
-[GCDWebServerMultiPartArgument .cxx_destruct]
-[GCDWebServerMultiPartFile initWithControlName:contentType:fileName:temporaryPath:]
-[GCDWebServerMultiPartFile dealloc]
-[GCDWebServerMultiPartFile description]
-[GCDWebServerMultiPartFile fileName]
-[GCDWebServerMultiPartFile temporaryPath]
-[GCDWebServerMultiPartFile .cxx_destruct]
+[GCDWebServerMIMEStreamParser initialize]
-[GCDWebServerMIMEStreamParser initWithBoundary:defaultControlName:arguments:files:]
-[GCDWebServerMIMEStreamParser dealloc]
-[GCDWebServerMIMEStreamParser _parseData]
-[GCDWebServerMIMEStreamParser appendBytes:length:]
-[GCDWebServerMIMEStreamParser isAtEnd]
-[GCDWebServerMIMEStreamParser .cxx_destruct]
+[GCDWebServerMultiPartFormRequest mimeType]
-[GCDWebServerMultiPartFormRequest initWithMethod:url:headers:path:query:]
-[GCDWebServerMultiPartFormRequest open:]
-[GCDWebServerMultiPartFormRequest writeData:error:]
-[GCDWebServerMultiPartFormRequest close:]
-[GCDWebServerMultiPartFormRequest firstArgumentForControlName:]
-[GCDWebServerMultiPartFormRequest firstFileForControlName:]
-[GCDWebServerMultiPartFormRequest description]
-[GCDWebServerMultiPartFormRequest arguments]
-[GCDWebServerMultiPartFormRequest setArguments:]
-[GCDWebServerMultiPartFormRequest files]
-[GCDWebServerMultiPartFormRequest setFiles:]
-[GCDWebServerMultiPartFormRequest .cxx_destruct]
__newlineData
__newlinesData
__dashNewlineData
__OBJC_METACLASS_RO_$_GCDWebServerMultiPart
__OBJC_$_INSTANCE_METHODS_GCDWebServerMultiPart
_OBJC_IVAR_$_GCDWebServerMultiPart._controlName
_OBJC_IVAR_$_GCDWebServerMultiPart._contentType
_OBJC_IVAR_$_GCDWebServerMultiPart._mimeType
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerMultiPart
__OBJC_$_PROP_LIST_GCDWebServerMultiPart
__OBJC_CLASS_RO_$_GCDWebServerMultiPart
_OBJC_IVAR_$_GCDWebServerMultiPartArgument._data
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_IVAR_$_GCDWebServerMultiPartArgument._string
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.35
__OBJC_METACLASS_RO_$_GCDWebServerMultiPartArgument
__OBJC_$_INSTANCE_METHODS_GCDWebServerMultiPartArgument
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerMultiPartArgument
__OBJC_$_PROP_LIST_GCDWebServerMultiPartArgument
__OBJC_CLASS_RO_$_GCDWebServerMultiPartArgument
_OBJC_IVAR_$_GCDWebServerMultiPartFile._fileName
_OBJC_IVAR_$_GCDWebServerMultiPartFile._temporaryPath
_OBJC_SELECTOR_REFERENCES_.54
__OBJC_METACLASS_RO_$_GCDWebServerMultiPartFile
__OBJC_$_INSTANCE_METHODS_GCDWebServerMultiPartFile
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerMultiPartFile
__OBJC_$_PROP_LIST_GCDWebServerMultiPartFile
__OBJC_CLASS_RO_$_GCDWebServerMultiPartFile
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.150
_OBJC_CLASSLIST_REFERENCES_$_.154
__OBJC_$_CLASS_METHODS_GCDWebServerMIMEStreamParser
__OBJC_METACLASS_RO_$_GCDWebServerMIMEStreamParser
__OBJC_$_INSTANCE_METHODS_GCDWebServerMIMEStreamParser
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._boundary
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._defaultcontrolName
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._state
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._data
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._arguments
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._files
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._controlName
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._fileName
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._contentType
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._tmpPath
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._tmpFile
_OBJC_IVAR_$_GCDWebServerMIMEStreamParser._subParser
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerMIMEStreamParser
__OBJC_CLASS_RO_$_GCDWebServerMIMEStreamParser
_OBJC_CLASSLIST_REFERENCES_$_.180
_OBJC_IVAR_$_GCDWebServerMultiPartFormRequest._arguments
_OBJC_IVAR_$_GCDWebServerMultiPartFormRequest._files
_OBJC_IVAR_$_GCDWebServerMultiPartFormRequest._parser
_OBJC_CLASSLIST_REFERENCES_$_.181
_OBJC_CLASSLIST_REFERENCES_$_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_CLASSLIST_REFERENCES_$_.196
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.214
__OBJC_$_CLASS_METHODS_GCDWebServerMultiPartFormRequest
__OBJC_METACLASS_RO_$_GCDWebServerMultiPartFormRequest
__OBJC_$_INSTANCE_METHODS_GCDWebServerMultiPartFormRequest
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerMultiPartFormRequest
__OBJC_$_PROP_LIST_GCDWebServerMultiPartFormRequest
__OBJC_CLASS_RO_$_GCDWebServerMultiPartFormRequest
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Requests/GCDWebServerMultiPartFormRequest.m
GCDWebServer/Requests/GCDWebServerMultiPartFormRequest.m
GCDWebServer/Requests/GCDWebServerMultiPartFormRequest.h
-[GCDWebServerFileRequest initWithMethod:url:headers:path:query:]
-[GCDWebServerFileRequest dealloc]
-[GCDWebServerFileRequest open:]
-[GCDWebServerFileRequest writeData:error:]
-[GCDWebServerFileRequest close:]
-[GCDWebServerFileRequest description]
-[GCDWebServerFileRequest temporaryPath]
-[GCDWebServerFileRequest .cxx_destruct]
_OBJC_IVAR_$_GCDWebServerFileRequest._temporaryPath
_OBJC_IVAR_$_GCDWebServerFileRequest._file
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.29
__OBJC_METACLASS_RO_$_GCDWebServerFileRequest
__OBJC_$_INSTANCE_METHODS_GCDWebServerFileRequest
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerFileRequest
__OBJC_$_PROP_LIST_GCDWebServerFileRequest
__OBJC_CLASS_RO_$_GCDWebServerFileRequest
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.58
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Requests/GCDWebServerFileRequest.m
GCDWebServer/Requests/GCDWebServerFileRequest.m
GCDWebServer/Requests/GCDWebServerFileRequest.h
GCDWebServerMakePosixError
-[GCDWebServerBodyEncoder initWithResponse:reader:]
-[GCDWebServerBodyEncoder open:]
-[GCDWebServerBodyEncoder readData:]
-[GCDWebServerBodyEncoder close]
-[GCDWebServerGZipEncoder initWithResponse:reader:]
-[GCDWebServerGZipEncoder open:]
-[GCDWebServerGZipEncoder readData:]
-[GCDWebServerGZipEncoder close]
+[GCDWebServerResponse response]
-[GCDWebServerResponse init]
-[GCDWebServerResponse setValue:forAdditionalHeader:]
-[GCDWebServerResponse hasBody]
-[GCDWebServerResponse usesChunkedTransferEncoding]
-[GCDWebServerResponse open:]
-[GCDWebServerResponse readData:]
-[GCDWebServerResponse close]
-[GCDWebServerResponse prepareForReading]
-[GCDWebServerResponse performOpen:]
-[GCDWebServerResponse performReadDataWithCompletion:]
-[GCDWebServerResponse performClose]
-[GCDWebServerResponse description]
-[GCDWebServerResponse contentType]
-[GCDWebServerResponse setContentType:]
-[GCDWebServerResponse contentLength]
-[GCDWebServerResponse setContentLength:]
-[GCDWebServerResponse statusCode]
-[GCDWebServerResponse setStatusCode:]
-[GCDWebServerResponse cacheControlMaxAge]
-[GCDWebServerResponse setCacheControlMaxAge:]
-[GCDWebServerResponse lastModifiedDate]
-[GCDWebServerResponse setLastModifiedDate:]
-[GCDWebServerResponse eTag]
-[GCDWebServerResponse setETag:]
-[GCDWebServerResponse isGZipContentEncodingEnabled]
-[GCDWebServerResponse setGzipContentEncodingEnabled:]
-[GCDWebServerResponse additionalHeaders]
-[GCDWebServerResponse .cxx_destruct]
+[GCDWebServerResponse(Extensions) responseWithStatusCode:]
+[GCDWebServerResponse(Extensions) responseWithRedirect:permanent:]
-[GCDWebServerResponse(Extensions) initWithStatusCode:]
-[GCDWebServerResponse(Extensions) initWithRedirect:permanent:]
__OBJC_$_PROTOCOL_REFS_GCDWebServerBodyReader
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GCDWebServerBodyReader
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_GCDWebServerBodyReader
__OBJC_$_PROTOCOL_METHOD_TYPES_GCDWebServerBodyReader
__OBJC_PROTOCOL_$_GCDWebServerBodyReader
__OBJC_LABEL_PROTOCOL_$_GCDWebServerBodyReader
__OBJC_CLASS_PROTOCOLS_$_GCDWebServerBodyEncoder
__OBJC_METACLASS_RO_$_GCDWebServerBodyEncoder
__OBJC_$_INSTANCE_METHODS_GCDWebServerBodyEncoder
_OBJC_IVAR_$_GCDWebServerBodyEncoder._response
_OBJC_IVAR_$_GCDWebServerBodyEncoder._reader
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerBodyEncoder
__OBJC_$_PROP_LIST_GCDWebServerBodyEncoder
__OBJC_CLASS_RO_$_GCDWebServerBodyEncoder
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_IVAR_$_GCDWebServerGZipEncoder._stream
_OBJC_IVAR_$_GCDWebServerGZipEncoder._finished
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.78
__OBJC_METACLASS_RO_$_GCDWebServerGZipEncoder
__OBJC_$_INSTANCE_METHODS_GCDWebServerGZipEncoder
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerGZipEncoder
__OBJC_CLASS_RO_$_GCDWebServerGZipEncoder
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_CLASSLIST_REFERENCES_$_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.140
__OBJC_$_CLASS_METHODS_GCDWebServerResponse
__OBJC_CLASS_PROTOCOLS_$_GCDWebServerResponse
__OBJC_METACLASS_RO_$_GCDWebServerResponse
__OBJC_$_INSTANCE_METHODS_GCDWebServerResponse
_OBJC_IVAR_$_GCDWebServerResponse._opened
_OBJC_IVAR_$_GCDWebServerResponse._encoders
_OBJC_IVAR_$_GCDWebServerResponse._reader
_OBJC_IVAR_$_GCDWebServerResponse._gzipContentEncodingEnabled
_OBJC_IVAR_$_GCDWebServerResponse._contentType
_OBJC_IVAR_$_GCDWebServerResponse._contentLength
_OBJC_IVAR_$_GCDWebServerResponse._statusCode
_OBJC_IVAR_$_GCDWebServerResponse._cacheControlMaxAge
_OBJC_IVAR_$_GCDWebServerResponse._lastModifiedDate
_OBJC_IVAR_$_GCDWebServerResponse._eTag
_OBJC_IVAR_$_GCDWebServerResponse._additionalHeaders
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerResponse
__OBJC_$_PROP_LIST_GCDWebServerResponse
__OBJC_CLASS_RO_$_GCDWebServerResponse
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.211
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServerResponse_$_Extensions
__OBJC_$_CATEGORY_CLASS_METHODS_GCDWebServerResponse_$_Extensions
__OBJC_$_CATEGORY_GCDWebServerResponse_$_Extensions
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Core/GCDWebServerResponse.m
GCDWebServer/Core/GCDWebServerResponse.m
GCDWebServer/Core/GCDWebServerResponse.h
+[GCDWebServerFileResponse responseWithFile:]
+[GCDWebServerFileResponse responseWithFile:isAttachment:]
+[GCDWebServerFileResponse responseWithFile:byteRange:]
+[GCDWebServerFileResponse responseWithFile:byteRange:isAttachment:]
-[GCDWebServerFileResponse initWithFile:]
-[GCDWebServerFileResponse initWithFile:isAttachment:]
-[GCDWebServerFileResponse initWithFile:byteRange:]
-[GCDWebServerFileResponse initWithFile:byteRange:isAttachment:mimeTypeOverrides:]
-[GCDWebServerFileResponse open:]
-[GCDWebServerFileResponse readData:]
-[GCDWebServerFileResponse close]
-[GCDWebServerFileResponse description]
-[GCDWebServerFileResponse .cxx_destruct]
_OBJC_IVAR_$_GCDWebServerFileResponse._path
_OBJC_IVAR_$_GCDWebServerFileResponse._offset
_OBJC_IVAR_$_GCDWebServerFileResponse._size
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_IVAR_$_GCDWebServerFileResponse._file
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.58
__OBJC_$_CLASS_METHODS_GCDWebServerFileResponse
__OBJC_METACLASS_RO_$_GCDWebServerFileResponse
__OBJC_$_INSTANCE_METHODS_GCDWebServerFileResponse
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerFileResponse
__OBJC_$_PROP_LIST_GCDWebServerFileResponse
__OBJC_CLASS_RO_$_GCDWebServerFileResponse
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_CLASSLIST_REFERENCES_$_.101
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Responses/GCDWebServerFileResponse.m
GCDWebServer/Responses/GCDWebServerFileResponse.m
_NSDateFromTimeSpec
+[GCDWebServerStreamedResponse responseWithContentType:streamBlock:]
+[GCDWebServerStreamedResponse responseWithContentType:asyncStreamBlock:]
-[GCDWebServerStreamedResponse initWithContentType:streamBlock:]
___64-[GCDWebServerStreamedResponse initWithContentType:streamBlock:]_block_invoke
-[GCDWebServerStreamedResponse initWithContentType:asyncStreamBlock:]
-[GCDWebServerStreamedResponse asyncReadDataWithCompletion:]
-[GCDWebServerStreamedResponse description]
-[GCDWebServerStreamedResponse .cxx_destruct]
___block_descriptor_40_e8_32bs_e33_v16?0?<v?"NSData""NSError">8l
_OBJC_IVAR_$_GCDWebServerStreamedResponse._block
__OBJC_$_CLASS_METHODS_GCDWebServerStreamedResponse
__OBJC_METACLASS_RO_$_GCDWebServerStreamedResponse
__OBJC_$_INSTANCE_METHODS_GCDWebServerStreamedResponse
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerStreamedResponse
__OBJC_$_PROP_LIST_GCDWebServerStreamedResponse
__OBJC_CLASS_RO_$_GCDWebServerStreamedResponse
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Responses/GCDWebServerStreamedResponse.m
GCDWebServer/Responses/GCDWebServerStreamedResponse.m
__64-[GCDWebServerStreamedResponse initWithContentType:streamBlock:]_block_invoke
+[GCDWebServerDataResponse responseWithData:contentType:]
-[GCDWebServerDataResponse initWithData:contentType:]
-[GCDWebServerDataResponse readData:]
-[GCDWebServerDataResponse description]
-[GCDWebServerDataResponse .cxx_destruct]
+[GCDWebServerDataResponse(Extensions) responseWithText:]
+[GCDWebServerDataResponse(Extensions) responseWithHTML:]
+[GCDWebServerDataResponse(Extensions) responseWithHTMLTemplate:variables:]
+[GCDWebServerDataResponse(Extensions) responseWithJSONObject:]
+[GCDWebServerDataResponse(Extensions) responseWithJSONObject:contentType:]
-[GCDWebServerDataResponse(Extensions) initWithText:]
-[GCDWebServerDataResponse(Extensions) initWithHTML:]
-[GCDWebServerDataResponse(Extensions) initWithHTMLTemplate:variables:]
___71-[GCDWebServerDataResponse(Extensions) initWithHTMLTemplate:variables:]_block_invoke
-[GCDWebServerDataResponse(Extensions) initWithJSONObject:]
-[GCDWebServerDataResponse(Extensions) initWithJSONObject:contentType:]
_OBJC_IVAR_$_GCDWebServerDataResponse._data
_OBJC_IVAR_$_GCDWebServerDataResponse._done
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
__OBJC_$_CLASS_METHODS_GCDWebServerDataResponse
__OBJC_METACLASS_RO_$_GCDWebServerDataResponse
__OBJC_$_INSTANCE_METHODS_GCDWebServerDataResponse
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerDataResponse
__OBJC_$_PROP_LIST_GCDWebServerDataResponse
__OBJC_CLASS_RO_$_GCDWebServerDataResponse
_OBJC_SELECTOR_REFERENCES_.43
___block_descriptor_40_e8_32s_e35_v32?0"NSString"8"NSString"16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.64
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServerDataResponse_$_Extensions
__OBJC_$_CATEGORY_CLASS_METHODS_GCDWebServerDataResponse_$_Extensions
__OBJC_$_CATEGORY_GCDWebServerDataResponse_$_Extensions
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Responses/GCDWebServerDataResponse.m
GCDWebServer/Responses/GCDWebServerDataResponse.m
__71-[GCDWebServerDataResponse(Extensions) initWithHTMLTemplate:variables:]_block_invoke
-[GCDWebDAVServer initWithUploadDirectory:]
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_2
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_3
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_4
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_5
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_6
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_7
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_8
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_9
___43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_10
-[GCDWebDAVServer uploadDirectory]
-[GCDWebDAVServer allowedFileExtensions]
-[GCDWebDAVServer setAllowedFileExtensions:]
-[GCDWebDAVServer allowHiddenItems]
-[GCDWebDAVServer setAllowHiddenItems:]
-[GCDWebDAVServer .cxx_destruct]
-[GCDWebDAVServer(Methods) _checkFileExtension:]
-[GCDWebDAVServer(Methods) performOPTIONS:]
-[GCDWebDAVServer(Methods) performGET:]
___39-[GCDWebDAVServer(Methods) performGET:]_block_invoke
-[GCDWebDAVServer(Methods) performPUT:]
___39-[GCDWebDAVServer(Methods) performPUT:]_block_invoke
-[GCDWebDAVServer(Methods) performDELETE:]
___42-[GCDWebDAVServer(Methods) performDELETE:]_block_invoke
-[GCDWebDAVServer(Methods) performMKCOL:]
___41-[GCDWebDAVServer(Methods) performMKCOL:]_block_invoke
-[GCDWebDAVServer(Methods) performCOPY:isMove:]
___47-[GCDWebDAVServer(Methods) performCOPY:isMove:]_block_invoke
___copy_helper_block_e8_32s40s48s
___47-[GCDWebDAVServer(Methods) performCOPY:isMove:]_block_invoke.257
-[GCDWebDAVServer(Methods) _addPropertyResponseForItem:resource:properties:xmlString:]
-[GCDWebDAVServer(Methods) performPROPFIND:]
-[GCDWebDAVServer(Methods) performLOCK:]
-[GCDWebDAVServer(Methods) performUNLOCK:]
-[GCDWebDAVServer(Subclassing) shouldUploadFileAtPath:withTemporaryFile:]
-[GCDWebDAVServer(Subclassing) shouldMoveItemFromPath:toPath:]
-[GCDWebDAVServer(Subclassing) shouldCopyItemFromPath:toPath:]
-[GCDWebDAVServer(Subclassing) shouldDeleteItemAtPath:]
-[GCDWebDAVServer(Subclassing) shouldCreateDirectoryAtPath:]
_OBJC_IVAR_$_GCDWebDAVServer._uploadDirectory
___block_descriptor_40_e51_"GCDWebServerResponse"16?0"GCDWebServerRequest"8lu32l8
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_IVAR_$_GCDWebDAVServer._allowedFileExtensions
_OBJC_IVAR_$_GCDWebDAVServer._allowHiddenItems
__OBJC_METACLASS_RO_$_GCDWebDAVServer
__OBJC_$_INSTANCE_METHODS_GCDWebDAVServer
__OBJC_$_INSTANCE_VARIABLES_GCDWebDAVServer
__OBJC_$_PROP_LIST_GCDWebDAVServer
__OBJC_CLASS_RO_$_GCDWebDAVServer
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_CLASSLIST_REFERENCES_$_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.115
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.123
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_CLASSLIST_REFERENCES_$_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_CLASSLIST_REFERENCES_$_.321
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_SELECTOR_REFERENCES_.333
_OBJC_CLASSLIST_REFERENCES_$_.336
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_CLASSLIST_REFERENCES_$_.355
_OBJC_SELECTOR_REFERENCES_.357
_OBJC_SELECTOR_REFERENCES_.361
_OBJC_SELECTOR_REFERENCES_.363
_OBJC_SELECTOR_REFERENCES_.371
_OBJC_SELECTOR_REFERENCES_.414
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebDAVServer_$_Methods
__OBJC_$_CATEGORY_GCDWebDAVServer_$_Methods
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebDAVServer_$_Subclassing
__OBJC_$_CATEGORY_GCDWebDAVServer_$_Subclassing
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebDAVServer/GCDWebDAVServer.m
GCDWebDAVServer/GCDWebDAVServer.m
_IsMacFinder
_XMLChildWithName
__47-[GCDWebDAVServer(Methods) performCOPY:isMove:]_block_invoke.257
__copy_helper_block_e8_32s40s48s
__47-[GCDWebDAVServer(Methods) performCOPY:isMove:]_block_invoke
__41-[GCDWebDAVServer(Methods) performMKCOL:]_block_invoke
__42-[GCDWebDAVServer(Methods) performDELETE:]_block_invoke
__39-[GCDWebDAVServer(Methods) performPUT:]_block_invoke
__39-[GCDWebDAVServer(Methods) performGET:]_block_invoke
GCDWebDAVServer/GCDWebDAVServer.h
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_10
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_9
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_8
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_7
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_6
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_5
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_4
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_3
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke_2
__43-[GCDWebDAVServer initWithUploadDirectory:]_block_invoke
-[GCDWebServerHandler initWithMatchBlock:asyncProcessBlock:]
-[GCDWebServerHandler matchBlock]
-[GCDWebServerHandler asyncProcessBlock]
-[GCDWebServerHandler .cxx_destruct]
+[GCDWebServer initialize]
-[GCDWebServer init]
-[GCDWebServer dealloc]
-[GCDWebServer _startBackgroundTask]
___36-[GCDWebServer _startBackgroundTask]_block_invoke
-[GCDWebServer _didConnect]
-[GCDWebServer willStartConnection:]
___36-[GCDWebServer willStartConnection:]_block_invoke
___36-[GCDWebServer willStartConnection:]_block_invoke_2
-[GCDWebServer _endBackgroundTask]
-[GCDWebServer _didDisconnect]
-[GCDWebServer didEndConnection:]
___33-[GCDWebServer didEndConnection:]_block_invoke
___33-[GCDWebServer didEndConnection:]_block_invoke_2
___33-[GCDWebServer didEndConnection:]_block_invoke_3
-[GCDWebServer bonjourName]
-[GCDWebServer bonjourType]
-[GCDWebServer addHandlerWithMatchBlock:processBlock:]
___54-[GCDWebServer addHandlerWithMatchBlock:processBlock:]_block_invoke
-[GCDWebServer addHandlerWithMatchBlock:asyncProcessBlock:]
-[GCDWebServer removeAllHandlers]
-[GCDWebServer _createListeningSocket:localAddress:length:maxPendingConnections:error:]
-[GCDWebServer _createDispatchSourceWithListeningSocket:isIPv6:]
___64-[GCDWebServer _createDispatchSourceWithListeningSocket:isIPv6:]_block_invoke
___64-[GCDWebServer _createDispatchSourceWithListeningSocket:isIPv6:]_block_invoke.112
-[GCDWebServer _start:]
___23-[GCDWebServer _start:]_block_invoke
___23-[GCDWebServer _start:]_block_invoke.150
__NetServiceRegisterCallBack
__NetServiceResolveCallBack
__DNSServiceCallBack
__SocketCallBack
___23-[GCDWebServer _start:]_block_invoke_2
-[GCDWebServer _stop]
___21-[GCDWebServer _stop]_block_invoke
___21-[GCDWebServer _stop]_block_invoke_2
-[GCDWebServer _didEnterBackground:]
-[GCDWebServer _willEnterForeground:]
-[GCDWebServer startWithOptions:error:]
-[GCDWebServer isRunning]
-[GCDWebServer stop]
-[GCDWebServer delegate]
-[GCDWebServer setDelegate:]
-[GCDWebServer port]
-[GCDWebServer handlers]
-[GCDWebServer serverName]
-[GCDWebServer authenticationRealm]
-[GCDWebServer authenticationBasicAccounts]
-[GCDWebServer authenticationDigestAccounts]
-[GCDWebServer shouldAutomaticallyMapHEADToGET]
-[GCDWebServer dispatchQueuePriority]
-[GCDWebServer .cxx_destruct]
-[GCDWebServer(Extensions) serverURL]
-[GCDWebServer(Extensions) bonjourServerURL]
-[GCDWebServer(Extensions) publicServerURL]
-[GCDWebServer(Extensions) start]
-[GCDWebServer(Extensions) startWithPort:bonjourName:]
-[GCDWebServer(Handlers) addDefaultHandlerForMethod:requestClass:processBlock:]
___79-[GCDWebServer(Handlers) addDefaultHandlerForMethod:requestClass:processBlock:]_block_invoke
-[GCDWebServer(Handlers) addDefaultHandlerForMethod:requestClass:asyncProcessBlock:]
___84-[GCDWebServer(Handlers) addDefaultHandlerForMethod:requestClass:asyncProcessBlock:]_block_invoke
-[GCDWebServer(Handlers) addHandlerForMethod:path:requestClass:processBlock:]
___77-[GCDWebServer(Handlers) addHandlerForMethod:path:requestClass:processBlock:]_block_invoke
-[GCDWebServer(Handlers) addHandlerForMethod:path:requestClass:asyncProcessBlock:]
___82-[GCDWebServer(Handlers) addHandlerForMethod:path:requestClass:asyncProcessBlock:]_block_invoke
-[GCDWebServer(Handlers) addHandlerForMethod:pathRegex:requestClass:processBlock:]
___82-[GCDWebServer(Handlers) addHandlerForMethod:pathRegex:requestClass:processBlock:]_block_invoke
-[GCDWebServer(Handlers) addHandlerForMethod:pathRegex:requestClass:asyncProcessBlock:]
___87-[GCDWebServer(Handlers) addHandlerForMethod:pathRegex:requestClass:asyncProcessBlock:]_block_invoke
-[GCDWebServer(GETHandlers) addGETHandlerForPath:staticData:contentType:cacheAge:]
___82-[GCDWebServer(GETHandlers) addGETHandlerForPath:staticData:contentType:cacheAge:]_block_invoke
-[GCDWebServer(GETHandlers) addGETHandlerForPath:filePath:isAttachment:cacheAge:allowRangeRequests:]
___100-[GCDWebServer(GETHandlers) addGETHandlerForPath:filePath:isAttachment:cacheAge:allowRangeRequests:]_block_invoke
-[GCDWebServer(GETHandlers) _responseWithContentsOfDirectory:]
-[GCDWebServer(GETHandlers) addGETHandlerForBasePath:directoryPath:indexFilename:cacheAge:allowRangeRequests:]
___110-[GCDWebServer(GETHandlers) addGETHandlerForBasePath:directoryPath:indexFilename:cacheAge:allowRangeRequests:]_block_invoke
___110-[GCDWebServer(GETHandlers) addGETHandlerForBasePath:directoryPath:indexFilename:cacheAge:allowRangeRequests:]_block_invoke.449
+[GCDWebServer(Logging) setLogLevel:]
+[GCDWebServer(Logging) setBuiltInLogger:]
-[GCDWebServer(Logging) logVerbose:]
-[GCDWebServer(Logging) logInfo:]
-[GCDWebServer(Logging) logWarning:]
-[GCDWebServer(Logging) logError:]
-[GCDWebServer(Testing) setRecordingEnabled:]
-[GCDWebServer(Testing) isRecordingEnabled]
-[GCDWebServer(Testing) runTestsWithOptions:inDirectory:]
__CreateHTTPMessageFromData
__LogResult
_GCDWebServerLogMessage.levelNames
_GCDWebServerLogMessage.enableLogging
__builtInLoggerBlock
__OBJC_METACLASS_RO_$_GCDWebServerHandler
__OBJC_$_INSTANCE_METHODS_GCDWebServerHandler
_OBJC_IVAR_$_GCDWebServerHandler._matchBlock
_OBJC_IVAR_$_GCDWebServerHandler._asyncProcessBlock
__OBJC_$_INSTANCE_VARIABLES_GCDWebServerHandler
__OBJC_$_PROP_LIST_GCDWebServerHandler
__OBJC_CLASS_RO_$_GCDWebServerHandler
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.83
___block_descriptor_40_e8_32s_e27_v16?0^{__CFRunLoopTimer=}8l
___block_descriptor_40_e8_32bs_e61_v24?0"GCDWebServerRequest"8?<v?"GCDWebServerResponse">16l
___block_descriptor_45_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.137
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_CLASSLIST_REFERENCES_$_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
__OBJC_$_CLASS_METHODS_GCDWebServer
__OBJC_METACLASS_RO_$_GCDWebServer
__OBJC_$_INSTANCE_METHODS_GCDWebServer
_OBJC_IVAR_$_GCDWebServer._syncQueue
_OBJC_IVAR_$_GCDWebServer._sourceGroup
_OBJC_IVAR_$_GCDWebServer._handlers
_OBJC_IVAR_$_GCDWebServer._activeConnections
_OBJC_IVAR_$_GCDWebServer._connected
_OBJC_IVAR_$_GCDWebServer._disconnectTimer
_OBJC_IVAR_$_GCDWebServer._options
_OBJC_IVAR_$_GCDWebServer._authenticationBasicAccounts
_OBJC_IVAR_$_GCDWebServer._authenticationDigestAccounts
_OBJC_IVAR_$_GCDWebServer._connectionClass
_OBJC_IVAR_$_GCDWebServer._disconnectDelay
_OBJC_IVAR_$_GCDWebServer._source4
_OBJC_IVAR_$_GCDWebServer._source6
_OBJC_IVAR_$_GCDWebServer._registrationService
_OBJC_IVAR_$_GCDWebServer._resolutionService
_OBJC_IVAR_$_GCDWebServer._dnsService
_OBJC_IVAR_$_GCDWebServer._dnsSocket
_OBJC_IVAR_$_GCDWebServer._dnsSource
_OBJC_IVAR_$_GCDWebServer._dnsAddress
_OBJC_IVAR_$_GCDWebServer._dnsPort
_OBJC_IVAR_$_GCDWebServer._bindToLocalhost
_OBJC_IVAR_$_GCDWebServer._suspendInBackground
_OBJC_IVAR_$_GCDWebServer._backgroundTask
_OBJC_IVAR_$_GCDWebServer._recording
_OBJC_IVAR_$_GCDWebServer._shouldAutomaticallyMapHEADToGET
_OBJC_IVAR_$_GCDWebServer._delegate
_OBJC_IVAR_$_GCDWebServer._port
_OBJC_IVAR_$_GCDWebServer._serverName
_OBJC_IVAR_$_GCDWebServer._authenticationRealm
_OBJC_IVAR_$_GCDWebServer._dispatchQueuePriority
__OBJC_$_INSTANCE_VARIABLES_GCDWebServer
__OBJC_$_PROP_LIST_GCDWebServer
__OBJC_CLASS_RO_$_GCDWebServer
_OBJC_CLASSLIST_REFERENCES_$_.307
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_SELECTOR_REFERENCES_.325
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServer_$_Extensions
__OBJC_$_PROP_LIST_GCDWebServer_$_Extensions
__OBJC_$_CATEGORY_GCDWebServer_$_Extensions
_OBJC_SELECTOR_REFERENCES_.337
_OBJC_SELECTOR_REFERENCES_.339
___block_descriptor_48_e8_32s_e96_"GCDWebServerRequest"48?0"NSString"8"NSURL"16"NSDictionary"24"NSString"32"NSDictionary"40lu40l8
_OBJC_SELECTOR_REFERENCES_.343
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_CLASSLIST_REFERENCES_$_.348
___block_descriptor_56_e8_32s40s_e96_"GCDWebServerRequest"48?0"NSString"8"NSURL"16"NSDictionary"24"NSString"32"NSDictionary"40lu48l8
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_CLASSLIST_REFERENCES_$_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.374
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServer_$_Handlers
__OBJC_$_CATEGORY_GCDWebServer_$_Handlers
_OBJC_CLASSLIST_REFERENCES_$_.385
_OBJC_SELECTOR_REFERENCES_.387
_OBJC_SELECTOR_REFERENCES_.389
___block_descriptor_56_e8_32s40s_e51_"GCDWebServerResponse"16?0"GCDWebServerRequest"8l
_OBJC_SELECTOR_REFERENCES_.391
_OBJC_CLASSLIST_REFERENCES_$_.392
_OBJC_SELECTOR_REFERENCES_.394
_OBJC_SELECTOR_REFERENCES_.396
_OBJC_SELECTOR_REFERENCES_.402
_OBJC_SELECTOR_REFERENCES_.404
___block_descriptor_50_e8_32s_e51_"GCDWebServerResponse"16?0"GCDWebServerRequest"8l
_OBJC_CLASSLIST_REFERENCES_$_.405
_OBJC_SELECTOR_REFERENCES_.411
_OBJC_SELECTOR_REFERENCES_.413
_OBJC_CLASSLIST_REFERENCES_$_.414
_OBJC_SELECTOR_REFERENCES_.416
_OBJC_SELECTOR_REFERENCES_.420
_OBJC_SELECTOR_REFERENCES_.428
_OBJC_SELECTOR_REFERENCES_.430
_OBJC_SELECTOR_REFERENCES_.432
_OBJC_SELECTOR_REFERENCES_.434
_OBJC_SELECTOR_REFERENCES_.438
_OBJC_SELECTOR_REFERENCES_.446
_OBJC_SELECTOR_REFERENCES_.448
___block_descriptor_40_e8_32s_e96_"GCDWebServerRequest"48?0"NSString"8"NSURL"16"NSDictionary"24"NSString"32"NSDictionary"40l
_OBJC_SELECTOR_REFERENCES_.451
_OBJC_SELECTOR_REFERENCES_.453
_OBJC_SELECTOR_REFERENCES_.455
_OBJC_SELECTOR_REFERENCES_.457
_OBJC_SELECTOR_REFERENCES_.459
_OBJC_SELECTOR_REFERENCES_.461
_OBJC_CLASSLIST_REFERENCES_$_.462
_OBJC_SELECTOR_REFERENCES_.464
___block_descriptor_73_e8_32s40s48s_e51_"GCDWebServerResponse"16?0"GCDWebServerRequest"8lu56l8
_OBJC_SELECTOR_REFERENCES_.466
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServer_$_GETHandlers
__OBJC_$_CATEGORY_GCDWebServer_$_GETHandlers
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServer_$_Logging
__OBJC_$_CATEGORY_CLASS_METHODS_GCDWebServer_$_Logging
__OBJC_$_CATEGORY_GCDWebServer_$_Logging
_OBJC_CLASSLIST_REFERENCES_$_.490
_OBJC_SELECTOR_REFERENCES_.492
_OBJC_SELECTOR_REFERENCES_.498
_OBJC_SELECTOR_REFERENCES_.500
_OBJC_SELECTOR_REFERENCES_.502
_OBJC_SELECTOR_REFERENCES_.506
_OBJC_SELECTOR_REFERENCES_.508
_OBJC_SELECTOR_REFERENCES_.511
_OBJC_SELECTOR_REFERENCES_.515
_OBJC_SELECTOR_REFERENCES_.521
_OBJC_SELECTOR_REFERENCES_.523
_OBJC_SELECTOR_REFERENCES_.526
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebServer_$_Testing
__OBJC_$_PROP_LIST_GCDWebServer_$_Testing
__OBJC_$_CATEGORY_GCDWebServer_$_Testing
_OBJC_CLASSLIST_REFERENCES_$_.535
_OBJC_SELECTOR_REFERENCES_.537
_OBJC_SELECTOR_REFERENCES_.539
_OBJC_SELECTOR_REFERENCES_.541
_OBJC_SELECTOR_REFERENCES_.543
_OBJC_SELECTOR_REFERENCES_.545
_OBJC_SELECTOR_REFERENCES_.556
_OBJC_SELECTOR_REFERENCES_.557
_OBJC_SELECTOR_REFERENCES_.559
_OBJC_SELECTOR_REFERENCES_.562
_OBJC_SELECTOR_REFERENCES_.566
_OBJC_SELECTOR_REFERENCES_.568
_OBJC_CLASSLIST_REFERENCES_$_.570
_OBJC_SELECTOR_REFERENCES_.572
_OBJC_SELECTOR_REFERENCES_.574
_OBJC_SELECTOR_REFERENCES_.576
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Core/GCDWebServer.m
_LogResult
GCDWebServer/Core/GCDWebServer.m
_CreateHTTPMessageFromData
_ExecuteMainThreadRunLoopSources
_CreateHTTPMessageFromPerformingRequest
__110-[GCDWebServer(GETHandlers) addGETHandlerForBasePath:directoryPath:indexFilename:cacheAge:allowRangeRequests:]_block_invoke.449
__110-[GCDWebServer(GETHandlers) addGETHandlerForBasePath:directoryPath:indexFilename:cacheAge:allowRangeRequests:]_block_invoke
__100-[GCDWebServer(GETHandlers) addGETHandlerForPath:filePath:isAttachment:cacheAge:allowRangeRequests:]_block_invoke
__82-[GCDWebServer(GETHandlers) addGETHandlerForPath:staticData:contentType:cacheAge:]_block_invoke
__87-[GCDWebServer(Handlers) addHandlerForMethod:pathRegex:requestClass:asyncProcessBlock:]_block_invoke
__82-[GCDWebServer(Handlers) addHandlerForMethod:pathRegex:requestClass:processBlock:]_block_invoke
__82-[GCDWebServer(Handlers) addHandlerForMethod:path:requestClass:asyncProcessBlock:]_block_invoke
__77-[GCDWebServer(Handlers) addHandlerForMethod:path:requestClass:processBlock:]_block_invoke
__84-[GCDWebServer(Handlers) addDefaultHandlerForMethod:requestClass:asyncProcessBlock:]_block_invoke
__79-[GCDWebServer(Handlers) addDefaultHandlerForMethod:requestClass:processBlock:]_block_invoke
GCDWebServer/Core/GCDWebServer.h
_GetOption
__21-[GCDWebServer _stop]_block_invoke_2
__21-[GCDWebServer _stop]_block_invoke
__23-[GCDWebServer _start:]_block_invoke_2
_SocketCallBack
_DNSServiceCallBack
_NetServiceResolveCallBack
_NetServiceRegisterCallBack
__23-[GCDWebServer _start:]_block_invoke.150
__23-[GCDWebServer _start:]_block_invoke
_EncodeBase64
__64-[GCDWebServer _createDispatchSourceWithListeningSocket:isIPv6:]_block_invoke.112
__64-[GCDWebServer _createDispatchSourceWithListeningSocket:isIPv6:]_block_invoke
__54-[GCDWebServer addHandlerWithMatchBlock:processBlock:]_block_invoke
__33-[GCDWebServer didEndConnection:]_block_invoke_3
__33-[GCDWebServer didEndConnection:]_block_invoke_2
__33-[GCDWebServer didEndConnection:]_block_invoke
__36-[GCDWebServer willStartConnection:]_block_invoke_2
__36-[GCDWebServer willStartConnection:]_block_invoke
__36-[GCDWebServer _startBackgroundTask]_block_invoke
GCDWebServerLogMessage
___Block_byref_object_copy_
___Block_byref_object_dispose_
___GCDWebServerFormatRFC822_block_invoke
___GCDWebServerParseRFC822_block_invoke
___GCDWebServerFormatISO8601_block_invoke
___GCDWebServerParseISO8601_block_invoke
__dateFormatterRFC822
__dateFormatterISO8601
__dateFormatterQueue
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.47
___block_descriptor_48_e8_32s40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.142
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Core/GCDWebServerFunctions.m
GCDWebServerNormalizePath
GCDWebServer/Core/GCDWebServerFunctions.m
GCDWebServerComputeMD5Digest
GCDWebServerGetPrimaryIPAddress
GCDWebServerStringFromSockAddr
GCDWebServerParseURLEncodedForm
GCDWebServerUnescapeURLString
GCDWebServerEscapeURLString
GCDWebServerGetMimeTypeForExtension
GCDWebServerDescribeData
GCDWebServerIsTextContentType
__GCDWebServerParseISO8601_block_invoke
GCDWebServerParseISO8601
__GCDWebServerFormatISO8601_block_invoke
GCDWebServerFormatISO8601
__GCDWebServerParseRFC822_block_invoke
GCDWebServerParseRFC822
__GCDWebServerFormatRFC822_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
GCDWebServerFormatRFC822
GCDWebServerStringEncodingFromCharset
GCDWebServerExtractHeaderValueParameter
GCDWebServerTruncateHeaderValue
GCDWebServerNormalizeHeaderValue
GCDWebServerInitializeFunctions
+[GCDWebServerErrorResponse responseWithClientError:message:]
+[GCDWebServerErrorResponse responseWithServerError:message:]
+[GCDWebServerErrorResponse responseWithClientError:underlyingError:message:]
+[GCDWebServerErrorResponse responseWithServerError:underlyingError:message:]
-[GCDWebServerErrorResponse initWithStatusCode:underlyingError:messageFormat:arguments:]
-[GCDWebServerErrorResponse initWithClientError:message:]
-[GCDWebServerErrorResponse initWithServerError:message:]
-[GCDWebServerErrorResponse initWithClientError:underlyingError:message:]
-[GCDWebServerErrorResponse initWithServerError:underlyingError:message:]
__OBJC_$_CLASS_METHODS_GCDWebServerErrorResponse
__OBJC_METACLASS_RO_$_GCDWebServerErrorResponse
__OBJC_$_INSTANCE_METHODS_GCDWebServerErrorResponse
__OBJC_CLASS_RO_$_GCDWebServerErrorResponse
_OBJC_SELECTOR_REFERENCES_.36
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebServer/Responses/GCDWebServerErrorResponse.m
GCDWebServer/Responses/GCDWebServerErrorResponse.m
_EscapeHTMLString
-[GCDWebUploader initWithUploadDirectory:]
___42-[GCDWebUploader initWithUploadDirectory:]_block_invoke
___42-[GCDWebUploader initWithUploadDirectory:]_block_invoke.88
___42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_2
___42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_3
___42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_4
___42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_5
___42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_6
-[GCDWebUploader uploadDirectory]
-[GCDWebUploader allowedFileExtensions]
-[GCDWebUploader setAllowedFileExtensions:]
-[GCDWebUploader allowHiddenItems]
-[GCDWebUploader setAllowHiddenItems:]
-[GCDWebUploader title]
-[GCDWebUploader setTitle:]
-[GCDWebUploader header]
-[GCDWebUploader setHeader:]
-[GCDWebUploader prologue]
-[GCDWebUploader setPrologue:]
-[GCDWebUploader epilogue]
-[GCDWebUploader setEpilogue:]
-[GCDWebUploader footer]
-[GCDWebUploader setFooter:]
-[GCDWebUploader .cxx_destruct]
-[GCDWebUploader(Methods) _checkFileExtension:]
-[GCDWebUploader(Methods) _uniquePathForPath:]
-[GCDWebUploader(Methods) listDirectory:]
-[GCDWebUploader(Methods) downloadFile:]
___40-[GCDWebUploader(Methods) downloadFile:]_block_invoke
-[GCDWebUploader(Methods) uploadFile:]
___38-[GCDWebUploader(Methods) uploadFile:]_block_invoke
-[GCDWebUploader(Methods) moveItem:]
___36-[GCDWebUploader(Methods) moveItem:]_block_invoke
-[GCDWebUploader(Methods) deleteItem:]
___38-[GCDWebUploader(Methods) deleteItem:]_block_invoke
-[GCDWebUploader(Methods) createDirectory:]
___43-[GCDWebUploader(Methods) createDirectory:]_block_invoke
-[GCDWebUploader(Subclassing) shouldUploadFileAtPath:withTemporaryFile:]
-[GCDWebUploader(Subclassing) shouldMoveItemFromPath:toPath:]
-[GCDWebUploader(Subclassing) shouldDeleteItemAtPath:]
-[GCDWebUploader(Subclassing) shouldCreateDirectoryAtPath:]
_OBJC_IVAR_$_GCDWebUploader._uploadDirectory
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_CLASSLIST_REFERENCES_$_.78
___block_descriptor_48_e8_32s_e51_"GCDWebServerResponse"16?0"GCDWebServerRequest"8lu40l8
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_IVAR_$_GCDWebUploader._allowedFileExtensions
_OBJC_IVAR_$_GCDWebUploader._allowHiddenItems
_OBJC_IVAR_$_GCDWebUploader._title
_OBJC_IVAR_$_GCDWebUploader._header
_OBJC_IVAR_$_GCDWebUploader._prologue
_OBJC_IVAR_$_GCDWebUploader._epilogue
_OBJC_IVAR_$_GCDWebUploader._footer
__OBJC_METACLASS_RO_$_GCDWebUploader
__OBJC_$_INSTANCE_METHODS_GCDWebUploader
__OBJC_$_INSTANCE_VARIABLES_GCDWebUploader
__OBJC_$_PROP_LIST_GCDWebUploader
__OBJC_CLASS_RO_$_GCDWebUploader
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_CLASSLIST_REFERENCES_$_.169
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_CLASSLIST_REFERENCES_$_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_CLASSLIST_REFERENCES_$_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.335
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebUploader_$_Methods
__OBJC_$_CATEGORY_GCDWebUploader_$_Methods
__OBJC_$_CATEGORY_INSTANCE_METHODS_GCDWebUploader_$_Subclassing
__OBJC_$_CATEGORY_GCDWebUploader_$_Subclassing
/Users/brianmcalister/dev/r2-testapp-swift/Carthage/Checkouts/GCDWebServer/GCDWebUploader/GCDWebUploader.m
GCDWebUploader/GCDWebUploader.m
__43-[GCDWebUploader(Methods) createDirectory:]_block_invoke
__38-[GCDWebUploader(Methods) deleteItem:]_block_invoke
__36-[GCDWebUploader(Methods) moveItem:]_block_invoke
__38-[GCDWebUploader(Methods) uploadFile:]_block_invoke
__40-[GCDWebUploader(Methods) downloadFile:]_block_invoke
GCDWebUploader/GCDWebUploader.h
__42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_6
__42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_5
__42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_4
__42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_3
__42-[GCDWebUploader initWithUploadDirectory:]_block_invoke_2
__42-[GCDWebUploader initWithUploadDirectory:]_block_invoke.88
__42-[GCDWebUploader initWithUploadDirectory:]_block_invoke
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -mlinker-version=609.8
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk
iPhoneOS14.2.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
